[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = matem.facetedbibliography
package-extras = [test]
eggs += 
    plone.reload
    Products.PDBDebugMode
    plone.app.jquerytools
    collective.js.jqueryui
    wildcard.foldercontents
    jarn.jsi18n
    Products.CMFBibliographyAT
    Products.FacultyStaffDirectory

    Products.ATExtensions 
    bibliograph.core 
    bibliograph.parsing 
    bibliograph.rendering 
    pyisbn 

#    iw.debug
#    sauna.reload

parts +=
    omelette

extensions = buildout.dumppickedversions

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
networkx = 1.8.1
Products.PDBDebugMode = 1.3.1
jarn.jsi18n = 1.0
wildcard.foldercontents = 1.2.4
Products.ATExtensions = 1.1
bibliograph.core = 1.0.3
bibliograph.parsing = 1.0.1
bibliograph.rendering = 1.0.2
pyisbn = 0.6.3
Products.CMFBibliographyAT = 1.1.4.1
Products.FacultyStaffDirectory = 3.1.3
Products.Relations = 0.9b1
Products.membrane = 2.1.10


