[buildout]
extends = 
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg

package-name = matem.facetedbibliography
package-extras = [test]
eggs += 
    plone.reload
    Products.PDBDebugMode
    plone.app.jquerytools
    collective.js.jqueryui
    wildcard.foldercontents
    jarn.jsi18n

#    iw.debug
#    sauna.reload

parts +=
    omelette

extensions = buildout.dumppickedversions

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
networkx = 1.8.1
Products.PDBDebugMode = 1.3.1
jarn.jsi18n = 1.0
wildcard.foldercontents = 1.2.4
