<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

   <include package="Products.CMFCore" file="permissions.zcml" />

  <browser:page
      name="faceted_bib"
      for="*"
      class=".faceted.FacetedView"
      template="faceted_view.pt"
      permission="zope.Public"
      />
  <browser:resource
    name="cssfaceted.css"
    file="./css/cssfaceted.css"
    />
  <browser:resource
    name="bootstrap.css"
    file="./css/bootstrap.css"
    />
  <browser:resource
    name="bootstrap.js"
    file="./js/bootstrap.js"
    />
  <browser:resource
    name="bootstrap-popover.js"
    file="./js/bootstrap-popover.js"
    />
  <browser:resource
    name="bootstrap-tooltip.js"
    file="./js/bootstrap-tooltip.js"
    />
  <browser:resource
    name="functions.js"
    file="./js/functions.js"
    />
 </configure>
